//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  100, 100, 186, 95
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",ID_ABOUT_OK,65,74,50,14
    LTEXT           "Process",IDC_STATIC,79,17,27,8
    LTEXT           "Version 0.1",IDC_STATIC,75,28,41,9
    LTEXT           "A. Juarez",IDC_STATIC,77,40,36,9
    GROUPBOX        "",IDC_STATIC,7,7,172,62
    ICON            IDI_ICON1,IDC_STATIC,27,28,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Archivo"
    BEGIN
        POPUP "Guardar"
        BEGIN
            MENUITEM "Guardar como archivo .txt",   ID_FILE_TXT
            MENUITEM "Guardar como archivo .html",  ID_FILE_HTML
        END
        MENUITEM "Salir",                       ID_FILE_EXIT
    END
    POPUP "Proceso"
    BEGIN
        MENUITEM "Actualizar",                  ID_PROCESS_REFRESH
        MENUITEM "Eliminar ",                   ID_PROCESS_KILL
    END
    POPUP "Ayuda"
    BEGIN
        MENUITEM "Acerca de",                   ID_HELP_ABOUT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Guardar"
    BEGIN
        MENUITEM "Guardar como archivo .txt",   ID_POPUP_TXT
        MENUITEM "Guardar como archivo .html",  ID_POPUP_HTML
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "default1.bin"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

